<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" stylesheets="css/Default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuFileCloseClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox maxWidth="-Infinity" prefHeight="31.0" prefWidth="592.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonEditLabel" prefHeight="31.0" prefWidth="170.0" styleClass="button-blue-gradient" text="Click me" />
                   <TextField fx:id="input" prefHeight="31.0" prefWidth="129.0" promptText="Hotel Name">
             </TextField>
                  <Region prefHeight="31.0" prefWidth="85.0" />
                  <Button layoutX="384.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-blue-gradient" text="TEST" />
                  <Button mnemonicParsing="false" onAction="#buttonCloseProgram" styleClass="button-blue-gradient" text="Exit" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="11.0" prefWidth="596.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblinput" prefHeight="21.0" prefWidth="238.0" text="Something" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <TabPane prefHeight="296.0" prefWidth="264.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="Guest" text="Guest">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="314.0">
                     <children>
                        <TextField fx:id="tfname" layoutX="42.0" layoutY="30.0" prefHeight="31.0" prefWidth="163.0" promptText="name" />
                        <TextField fx:id="tfsurname" layoutX="43.0" layoutY="68.0" prefHeight="31.0" prefWidth="161.0" promptText="surname" />
                        <TextField fx:id="tfpesel" layoutX="42.0" layoutY="109.0" prefHeight="31.0" prefWidth="163.0" promptText="pesel" />
                        <Button layoutX="72.0" layoutY="151.0" mnemonicParsing="false" onAction="#buttonAddGuest" styleClass="button-blue" text="Add Guest" />
                        <Button layoutX="50.0" layoutY="202.0" mnemonicParsing="false" onAction="#buttonShowGuest" styleClass="button-blue" text="Show all guests" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="204.0">
                     <children>
                        <Button layoutX="38.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonShowEmployee" prefHeight="31.0" prefWidth="172.0" styleClass="button-blue" text="Show all Employees" />
                        <Button layoutX="63.0" layoutY="137.0" mnemonicParsing="false" onAction="#buttonAddEmployee" prefHeight="31.0" prefWidth="127.0" styleClass="button-blue" text="Add Employee" />
                        <TextField fx:id="tfnameOfEmployee" layoutX="58.0" layoutY="47.0" prefHeight="20.0" prefWidth="140.0" promptText="Name" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Rooms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfnumberOfRoom" alignment="TOP_CENTER" layoutX="41.0" layoutY="23.0" prefHeight="31.0" prefWidth="176.0" promptText="Number of Room" />
                        <TextField fx:id="tfnumberOfPersons" alignment="TOP_CENTER" layoutX="42.0" layoutY="62.0" prefHeight="31.0" prefWidth="176.0" promptText="Number of persons" />
                        <TextField fx:id="tfprice" alignment="TOP_CENTER" layoutX="42.0" layoutY="102.0" prefHeight="31.0" prefWidth="175.0" promptText="price ($)" />
                        <TextField fx:id="tfdescription" alignment="TOP_CENTER" layoutX="41.0" layoutY="141.0" prefHeight="31.0" prefWidth="175.0" promptText="Description" />
                        <Button layoutX="83.0" layoutY="217.0" mnemonicParsing="false" onAction="#buttonShowApartment" styleClass="button-blue" text="Show List" />
                        <Button layoutX="78.0" layoutY="178.0" mnemonicParsing="false" onAction="#buttonAddApartment" prefHeight="31.0" prefWidth="94.0" styleClass="button-blue" text="Add new" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <TabPane prefHeight="296.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Guests List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="listview" prefHeight="286.0" prefWidth="296.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Employees List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listview2" prefHeight="286.0" prefWidth="295.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Rooms List">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="218.0">
                     <children>
                        <TableView fx:id="tableView1" prefHeight="258.0" prefWidth="494.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="numberOfRoomColumn" prefWidth="108.33331298828125" text="room" />
                              <TableColumn fx:id="personColumn" prefWidth="75.0" text="persons" />
                              <TableColumn fx:id="priceColumn" prefWidth="75.0" text="price" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="133.66668701171875" text="description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
